<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Успешно!</title>
</head>
<style>
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .page {
    width:100%;
    color:var(--text-main-color)
}
.page * {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-decoration:none;
    outline:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.page * input {
    -webkit-user-select:auto;
    -moz-user-select:auto;
    -ms-user-select:auto;
    user-select:auto
}

    #success-section{
        width: 30vw;
        max-width: 600px;
        min-width: 400px;
        height: 40vh;
        box-sizing: border-box;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 35px;
        background-color: white;
        box-shadow: 0 0 125px 0 #19191926;
        p{
            width: 100%;
            font-size: 20px;
            text-align: center;
            font-family: Montserrat, sans-serif;
        }
    }
    #circle{
        width: 50px;
        aspect-ratio: 1/1;
        display: grid;
        place-content: center;
        border-radius: 50%;
        background-color: #61c361;
        font-size: 30px;
        color: white;
    }
    @media (max-width: 500px) {
        #success-section{
            min-width: 0;
            width: 80vw;
            padding: 0 25px;
        }
    }
</style>
<body>
    <header class="header md-bg-transparent md-white-header" style="height: auto !important;">
      <div class="header__top">
        <div class="wrapper">
          <a href="https://марикаркас.рф"><div class="header__logo">
            <img src="../assets/images/logo.png" width="100px" alt="Your Logo" />
          </div></a>
          <div class="header__text">
          </div>
          <div class="header__address">
             <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.9579 11.2388C19.6212 13.5056 18.6111 15.4365 17.0117 17.0317C16.0857 17.8713 15.244 18.7948 14.318 19.6343C12.9712 21.0616 11.6243 22.5728 10.2775 24C7.41545 21.0616 4.6376 18.5429 2.02809 15.7724C0.512897 14.0933 -0.0763465 11.9104 0.00783105 9.64361C0.0920086 4.77419 3.88 0.576418 8.59394 0.0726849C13.8971 -0.515004 18.4427 2.50739 19.7896 7.46077C20.1263 8.46823 19.9579 11.0709 19.9579 11.2388ZM10.025 13.2537C11.7927 13.2537 13.3079 11.8265 13.3079 10.0634C13.3079 8.30032 11.7927 6.78912 10.1091 6.78912C8.42559 6.78912 6.82621 8.30032 6.82621 9.97943C6.82621 11.7425 8.25723 13.2537 10.025 13.2537Z" fill="#31B939"></path>
            </svg>
            <p><b>Строим в:</b>
              <br>Марий Эл, Чувашия, Татарстан
            </p>
          </div>

          <div class="header__download" popupopen="price-popup">
            <a onclick=" $('body, html').animate({scrollTop: $('#question_block').offset().top}, 1000); ym('reachGoal','quiz_start') "><img src="../assets/images/icon.svg" alt=""><span>Скачать каталог с ценами</span></a>
			
        </div>
          
          <div class="header__social">
            <p>Наши соц. сети:</p>
            <div class="social-links">
              <a target="_blank" href="https://wa.me/+79021247669">
              <img src="../assets/images/wa.png" alt="">
              </a>
              <a target="_blank" href="https://t.me/blogvillage">
              <img src="../assets/images/tg.png" alt="">
              </a>
              <a target="_blank" href="https://vk.com/karkasmari">
              <img src="../assets/images/vk.png" alt="">
            </a>
            </div>
          </div>
          <div class="header__contacts">
            <p><span>Звоните, мы онлайн</span></p>
            <a href="tel:89021247669">8(902) 124 76 69</a>
            <a href="tel:89021247669">
              <div class="call-back md-line-dashed">Быстрая консультация</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <section id="success-section">
        <div id="circle">✓</div>
        <p>Успешно!</p>
    </section>

</body>
</html>