<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Успешная отправка ваших данных!</title>
</head>
<style>
    body{
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
    }
    #success-section{
        width: 30vw;
        max-width: 600px;
        min-width: 400px;
        height: 40vh;
        box-sizing: border-box;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 35px;
        background-color: white;
        box-shadow: 0 0 125px 0 #19191926;
        p{
            width: 100%;
            font-size: 20px;
            text-align: center;
            font-family: Montserrat, sans-serif;
        }
    }
    #circle{
        width: 50px;
        aspect-ratio: 1/1;
        display: grid;
        place-content: center;
        border-radius: 50%;
        background-color: #61c361;
        font-size: 30px;
        color: white;
    }
    @media (max-width: 500px) {
        #success-section{
            min-width: 0;
            width: 80vw;
            padding: 0 25px;
        }
    }
</style>
<body>
    <section id="success-section">
        <div id="circle">✓</div>
        <p>Успешно!</p>
    </section>
    <script>
        setTimeout(function(){
  window.location.href = "https://mari-karkas.ru/";
}, 3000);

    </script>
</body>
</html>